<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ashwin.nayaghar.Splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nayaghar"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical">

</LinearLayout>
